from sqlalchemy import types

WEATHER_CRITERIA_FILE_NAME = 'weather_criteria'

STORE_DEMOGRAPHICS_TABLE_NAME = 'STORE_DEMOGRAPHICS'
STORE_DEMOGRAPHICS_TABLE_COLUMNS = \
    [
        'store_id',
        'zip_code',
        'zip_lon',
        'zip_lat',
        'county_key',
        'county_name',
        'state_name',
        'pop_cnt',
        'pop_female_cnt',
        'pop_male_cnt',
        'pop_male_prcnt',
        'pop_female_prcnt',
        'age_0_4_female',
        'age_5_9_female',
        'age_10_14_female',
        'age_15_19_female',
        'age_20_24_female',
        'age_25_29_female',
        'age_30_34_female',
        'age_35_39_female',
        'age_40_44_female',
        'age_45_49_female',
        'age_50_54_female',
        'age_55_59_female',
        'age_60_64_female',
        'age_65_69_female',
        'age_70_74_female',
        'age_75_79_female',
        'age_80_84_female',
        'median_age_female',
        'age_0_4_male',
        'age_5_9_male',
        'age_10_14_male',
        'age_15_19_male',
        'age_20_24_male',
        'age_25_29_male',
        'age_30_34_male',
        'age_35_39_male',
        'age_40_44_male',
        'age_45_49_male',
        'age_50_54_male',
        'age_55_59_male',
        'age_60_64_male',
        'age_65_69_male',
        'age_70_74_male',
        'age_75_79_male',
        'age_80_84_male',
        'median_age_male',
        'age_0_4_pop',
        'age_5_9_pop',
        'age_10_14_pop',
        'age_15_19_pop',
        'age_20_24_pop',
        'age_25_29_pop',
        'age_30_34_pop',
        'age_35_39_pop',
        'age_40_44_pop',
        'age_45_49_pop',
        'age_50_54_pop',
        'age_55_59_pop',
        'age_60_64_pop',
        'age_65_69_pop',
        'age_70_74_pop',
        'age_75_79_pop',
        'age_80_84_pop',
        'divorced_prcnt',
        'married_prcnt',
        'single_prcnt',
        'separated_prcnt',
        'widowed_prcnt',
        'associate_degree_prcnt',
        'bachelor_degree_prcnt',
        'grad_school_prcnt',
        'high_school_grad_prcnt',
        'ninth_grade_prcnt',
        'college_grad_prcnt',
        'ninth_12th_grade_prcnt',
        'disposable_income_5k_10k',
        'disposable_income_100k_125k',
        'disposable_income_10k_15k',
        'disposable_income_125k_150k',
        'disposable_income_150k_200k',
        'disposable_income_15k_20k',
        'disposable_income_200k_250k',
        'disposable_income_20k_25k',
        'disposable_income_250k_500k',
        'disposable_income_25k_30k',
        'disposable_income_30k_35k',
        'disposable_income_35k_40k',
        'disposable_income_40k_45k',
        'disposable_income_45k_50k',
        'disposable_income_50k_55k',
        'disposable_income_55k_60k',
        'disposable_income_60k_65k',
        'disposable_income_65k_70k',
        'disposable_income_70k_75k',
        'disposable_income_75k_80k',
        'disposable_income_80k_85k',
        'disposable_income_85k_90k',
        'disposable_income_90k_95k',
        'disposable_income_95k_100k',
        'disposable_income_500k_more',
        'disposable_income_0k_5k',
        'avg_disposable_income',
        'median_disposable_income',
        'fam_income_5k_10k',
        'fam_income_100k_125k',
        'fam_income_10k_15k',
        'fam_income_125k_150k',
        'fam_income_150k_200k',
        'fam_income_15k_20k',
        'fam_income_200k_250k',
        'fam_income_20k_25k',
        'fam_income_250k_500k',
        'fam_income_25k_30k',
        'fam_income_30k_35k',
        'fam_income_35k_40k',
        'fam_income_40k_45k',
        'fam_income_45k_50k',
        'fam_income_50k_55k',
        'fam_income_55k_60k',
        'fam_income_60k_65k',
        'fam_income_65k_70k',
        'fam_income_70k_75k',
        'fam_income_75k_80k',
        'fam_income_80k_85k',
        'fam_income_85k_90k',
        'fam_income_90k_95k',
        'fam_income_95k_100k',
        'fam_income_500k_more',
        'fam_income_0k_5k',
        'avg_family_income',
        'non_fam_income_5k_10k',
        'non_fam_income_100k_125k',
        'non_fam_income_10k_15k',
        'non_fam_income_125k_150k',
        'non_fam_income_150k_200k',
        'non_fam_income_15k_20k',
        'non_fam_income_200k_250k',
        'non_fam_income_20k_25k',
        'non_fam_income_250k_500k',
        'non_fam_income_25k_30k',
        'non_fam_income_30k_35k',
        'non_fam_income_35k_40k',
        'non_fam_income_40k_45k',
        'non_fam_income_45k_50k',
        'non_fam_income_50k_55k',
        'non_fam_income_55k_60k',
        'non_fam_income_60k_65k',
        'non_fam_income_65k_70k',
        'non_fam_income_70k_75k',
        'non_fam_income_75k_80k',
        'non_fam_income_80k_85k',
        'non_fam_income_85k_90k',
        'non_fam_income_90k_95k',
        'non_fam_income_95k_100k',
        'non_fam_income_500k_more',
        'non_fam_income_0k_5k',
        'avg_nonfamily_income',
        'prcnt_1person_hh',
        'prcnt_2person_hh',
        'prcnt_3person_hh',
        'prcnt_4person_hh',
        'prcnt_5person_hh',
        'prcnt_6person_hh',
        'prcnt_7person_hh',
        'prcnt_natives',
        'prcnt_asian',
        'prcnt_black',
        'prcnt_hawaiin',
        'prcnt_hispanic',
        'prcnt_multirace',
        'prcnt_non_hispanic',
        'prcnt_other_race',
        'prcnt_white',
        'residence_stability',
        'residence_turnover',
        'prcnt_0_vehicle',
        'prcnt_1_vehicle',
        'prcnt_2_vehicle',
        'prcnt_3_vehicle',
        'prcnt_4_vehicle',
        'prcnt_5_vehicle',
        'work_army',
        'work_civilian_employed',
        'work_labor_force',
        'work_not_labor_force',
        'work_unemployed',
        'non_family_1_female',
        'non_family_1_male',
        'non_family_2_female_child',
        'non_family_2_female_no_child',
        'non_family_2_male_child',
        'non_family_2_male_no_child',
        'family_female_no_husband_child',
        'family_female_no_husband_no_child',
        'family_male_no_wife_child',
        'family_male_nowife_no_child',
        'maried_couple_children',
        'maried_couple_no_children'
    ]

PRODUCT_ATTRIBUTES_TABLE_NAME = 'PRODUCT_ATTRIBUTES'
PRODUCT_ATTRIBUTES_TABLE_COLUMNS = \
    [
        'indx',
        'l1',
        'l2',
        'l3',
        'l4',
        'l5',
        'l9',
        'upc',
        'sy',
        'ge',
        'vendor',
        'item',
        'attribute1_name',
        'attribute1_value',
        'attribute2_name',
        'attribute2_value',
        'attribute3_name',
        'attribute3_value',
        'attribute4_name',
        'attribute4_value',
        'attribute5_name',
        'attribute5_value',
        'attribute6_name',
        'attribute6_value',
        'attribute7_name',
        'attribute7_value',
        'attribute8_name',
        'attribute8_value',
        'item_category'
    ]

STORE_DATA_TABLE_NAME = 'STORE_DATA'
STORE_DATA_TABLE_COLUMNS = \
    [
        'item',
        'vend',
        'year',
        'store_id',
        'week',
        'sy',
        'ge',
        'units',
        'dollars',
        'f',
        'd',
        'pr'
    ]

STORE_DATA_TABLE_COLUMNS_FULL = \
    [
        'store_id',
        'week',
        'year',
        'sy',
        'ge',
        'vend',
        'item',
        'units',
        'dollars',
        'f',
        'd',
        'pr',
        'item_category',
        'store_type',
        'est_acv',
        'market_name',
        'opn',
        'closed',
        'mskd_name'
    ]

PROMO_TABLE_COLUMNS = \
    [
        'sample',
        'item',
        'vend',
        'store_id',
        'year',
        'upc',
        'promo_start_week',
        # we can compute (promo_end_week = promo_start_week + number_of_promo_weeks)
        'promo_features',
        'promo_display',
        'avg_promo_unit_price',
        'number_of_promo_weeks',
        'number_of_datapoints',
        'total_units_sold_in_promo',
        'total_dollar_sales_value_in_promo',
        'number_of_weeks_in_pre_promo_window',  # up to a max of 5
        'number_of_weeks_in_post_promo_window',  # up to a max of 5
        'total_units_sold_in_pre_promo_window',
        'total_dollar_sales_in_pre_promo_window',
        'total_units_sold_in_post_promo_window',
        'total_dollar_sales_in_post_promo_window',
        'promo_profit',
        'promo_lift',
        'md5hash'
    ]

NON_PROMO_TABLE_COLUMNS = \
    [
        'sample',
        'item',
        'vend',
        'store_id',
        'year',
        'upc',
        'avg_weekly_units_sold_non_promo_weeks',
        'avg_weekly_price_point_non_promo_weeks',
        'md5hash'
    ]

EVENT_CATEGORIES = \
    [
        'music',
        'conference',
        'comedy',
        'learning_education',
        'family_fun_kids',
        'festivals_parades',
        'movies_film',
        'food',
        'fundraisers',
        'art',
        'support',
        'holiday',
        'books',
        'attractions',
        'community',
        'business',
        'singles_social',
        'schools_alumni',
        'clubs_associations',
        'outdoors_recreation',
        'performing_arts',
        'animals',
        'politics_activism',
        'sales',
        'science',
        'religion_spirituality',
        'sports',
        'technology',
        'other'
    ]

EVENT_COLUMN_DICT = \
    {
        'ev_title': types.Text(),
        'ev_start_time': types.Text,
        'ev_venue_name': types.Text,
        'ev_venue_address': types.Text,
        'ev_city_name': types.Text,
        'ev_region_name': types.Text,
        'ev_postal_code': types.Text,
        'ev_country_name': types.Text,
        'ev_all_day': types.Text,
        'ev_calendar_count': types.Text,
        'ev_comment_count': types.Text,
        'ev_link_count': types.Text,
        'ev_created': types.Text,
        'ev_owner': types.Text
    }

START_WEEK_BY_YEAR = \
    {
        2012: 1687,
        2011: 1635,
        2010: 1583,
        2009: 1531,
        2008: 1479,
        2007: 1427,
        2006: 1374,
        2005: 1322,
        2004: 1270,
        2003: 1218,
        2002: 1166,
        2001: 1114
    }

STATE_ABBR_MAP = \
    {
        'Alabama': 'AL',
        'Alaska': 'AK',
        'Arizona': 'AZ',
        'Arkansas': 'AR',
        'California': 'CA',
        'Colorado': 'CO',
        'Connecticut': 'CT',
        'Delaware': 'DE',
        'Florida': 'FL',
        'Georgia': 'GA',
        'Hawaii': 'HI',
        'Idaho': 'ID',
        'Illinois': 'IL',
        'Indiana': 'IN',
        'Iowa': 'IA',
        'Kansas': 'KS',
        'Kentucky': 'KY',
        'Louisiana': 'LA',
        'Maine': 'ME',
        'Maryland': 'MD',
        'Massachusetts': 'MA',
        'Michigan': 'MI',
        'Minnesota': 'MN',
        'Mississippi': 'MS',
        'Missouri': 'MO',
        'Montana': 'MT',
        'Nebraska': 'NE',
        'Nevada': 'NV',
        'New Hampshire': 'NH',
        'New Jersey': 'NJ',
        'New Mexico': 'NM',
        'New York': 'NY',
        'North Carolina': 'NC',
        'North Dakota': 'ND',
        'Ohio': 'OH',
        'Oklahoma': 'OK',
        'Oregon': 'OR',
        'Pennsylvania': 'PA',
        'Rhode Island': 'RI',
        'South Carolina': 'SC',
        'South Dakota': 'SD',
        'Tennessee': 'TN',
        'Texas': 'TX',
        'Utah': 'UT',
        'Vermont': 'VT',
        'Virginia': 'VA',
        'Washington': 'WA',
        'West Virginia': 'WV',
        'Wisconsin': 'WI',
        'Wyoming': 'WY',
        'District of Columbia': 'DC'
    }
